Вариант 1
1)  + + + * - - * 11 9 5 * + 7 7 * 11 9 + 7 2 4 5 3
Переворачиваем выражение: 3 5 4 2 7 + 9 11 * 7 7 + * 5 9 11 * - - * + + + 
Добавляем число 3 в стак
Стак: 3 
Добавляем число 5 в стак
Стак: 5 3 
Добавляем число 4 в стак
Стак: 4 5 3 
Добавляем число 2 в стак
Стак: 2 4 5 3 
Добавляем число 7 в стак
Стак: 7 2 4 5 3 
Берём числа 7 и 2 из стака и складываем: 2 + 7 = 9
Добавляем число 9 в стак
Стак: 9 4 5 3 
Добавляем число 9 в стак
Стак: 9 9 4 5 3 
Добавляем число 11 в стак
Стак: 11 9 9 4 5 3 
Берём числа 11 и 9 из стака и перемножаем: 9 * 11 = 99
Добавляем число 99 в стак
Стак: 99 9 4 5 3 
Добавляем число 7 в стак
Стак: 7 99 9 4 5 3 
Добавляем число 7 в стак
Стак: 7 7 99 9 4 5 3 
Берём числа 7 и 7 из стака и складываем: 7 + 7 = 14
Добавляем число 14 в стак
Стак: 14 99 9 4 5 3 
Берём числа 14 и 99 из стака и перемножаем: 99 * 14 = 1386
Добавляем число 1386 в стак
Стак: 1386 9 4 5 3 
Добавляем число 5 в стак
Стак: 5 1386 9 4 5 3 
Добавляем число 9 в стак
Стак: 9 5 1386 9 4 5 3 
Добавляем число 11 в стак
Стак: 11 9 5 1386 9 4 5 3 
Берём числа 11 и 9 из стака и перемножаем: 9 * 11 = 99
Добавляем число 99 в стак
Стак: 99 5 1386 9 4 5 3 
Берём числа 99 и 5 из стака и вычитаем: 99 - 5 = 94
Добавляем число 94 в стак
Стак: 94 1386 9 4 5 3 
Берём числа 94 и 1386 из стака и вычитаем: 94 - 1386 = -1292
Добавляем число -1292 в стак
Стак: -1292 9 4 5 3 
Берём числа -1292 и 9 из стака и перемножаем: 9 * -1292 = -11628
Добавляем число -11628 в стак
Стак: -11628 4 5 3 
Берём числа -11628 и 4 из стака и складываем: 4 + -11628 = -11624
Добавляем число -11624 в стак
Стак: -11624 5 3 
Берём числа -11624 и 5 из стака и складываем: 5 + -11624 = -11619
Добавляем число -11619 в стак
Стак: -11619 3 
Берём числа -11619 и 3 из стака и складываем: 3 + -11619 = -11616
Добавляем число -11616 в стак
Стак: -11616 
Ответ: -11616

2) 9 8 11 * 5 + 6 * * 5 11 9 * 3 * * + 11 + 8 - 2 + 
Добавляем число 9 в стак
Стак: 9 
Добавляем число 8 в стак
Стак: 8 9 
Добавляем число 11 в стак
Стак: 11 8 9 
Берём числа 11 и 8 из стака и перемножаем: 8 * 11 = 88
Добавляем число 88 в стак
Стак: 88 9 
Добавляем число 5 в стак
Стак: 5 88 9 
Берём числа 5 и 88 из стака и складываем: 88 + 5 = 93
Добавляем число 93 в стак
Стак: 93 9 
Добавляем число 6 в стак
Стак: 6 93 9 
Берём числа 6 и 93 из стака и перемножаем: 93 * 6 = 558
Добавляем число 558 в стак
Стак: 558 9 
Берём числа 558 и 9 из стака и перемножаем: 9 * 558 = 5022
Добавляем число 5022 в стак
Стак: 5022 
Добавляем число 5 в стак
Стак: 5 5022 
Добавляем число 11 в стак
Стак: 11 5 5022 
Добавляем число 9 в стак
Стак: 9 11 5 5022 
Берём числа 9 и 11 из стака и перемножаем: 11 * 9 = 99
Добавляем число 99 в стак
Стак: 99 5 5022 
Добавляем число 3 в стак
Стак: 3 99 5 5022 
Берём числа 3 и 99 из стака и перемножаем: 99 * 3 = 297
Добавляем число 297 в стак
Стак: 297 5 5022 
Берём числа 297 и 5 из стака и перемножаем: 5 * 297 = 1485
Добавляем число 1485 в стак
Стак: 1485 5022 
Берём числа 1485 и 5022 из стака и складываем: 5022 + 1485 = 6507
Добавляем число 6507 в стак
Стак: 6507 
Добавляем число 11 в стак
Стак: 11 6507 
Берём числа 11 и 6507 из стака и складываем: 6507 + 11 = 6518
Добавляем число 6518 в стак
Стак: 6518 
Добавляем число 8 в стак
Стак: 8 6518 
Берём числа 8 и 6518 из стака и вычитаем: 6518 - 8 = 6510
Добавляем число 6510 в стак
Стак: 6510 
Добавляем число 2 в стак
Стак: 2 6510 
Берём числа 2 и 6510 из стака и складываем: 6510 + 2 = 6512
Добавляем число 6512 в стак
Стак: 6512 
Ответ: 6512

3) 1 3 * 9 - 5 1 * + 8 + 10 + 2 13 1 4 7 - + 6 + - - + 
Добавляем число 1 в стак
Стак: 1 
Добавляем число 3 в стак
Стак: 3 1 
Берём числа 3 и 1 из стака и перемножаем: 1 * 3 = 3
Добавляем число 3 в стак
Стак: 3 
Добавляем число 9 в стак
Стак: 9 3 
Берём числа 9 и 3 из стака и вычитаем: 3 - 9 = -6
Добавляем число -6 в стак
Стак: -6 
Добавляем число 5 в стак
Стак: 5 -6 
Добавляем число 1 в стак
Стак: 1 5 -6 
Берём числа 1 и 5 из стака и перемножаем: 5 * 1 = 5
Добавляем число 5 в стак
Стак: 5 -6 
Берём числа 5 и -6 из стака и складываем: -6 + 5 = -1
Добавляем число -1 в стак
Стак: -1 
Добавляем число 8 в стак
Стак: 8 -1 
Берём числа 8 и -1 из стака и складываем: -1 + 8 = 7
Добавляем число 7 в стак
Стак: 7 
Добавляем число 10 в стак
Стак: 10 7 
Берём числа 10 и 7 из стака и складываем: 7 + 10 = 17
Добавляем число 17 в стак
Стак: 17 
Добавляем число 2 в стак
Стак: 2 17 
Добавляем число 13 в стак
Стак: 13 2 17 
Добавляем число 1 в стак
Стак: 1 13 2 17 
Добавляем число 4 в стак
Стак: 4 1 13 2 17 
Добавляем число 7 в стак
Стак: 7 4 1 13 2 17 
Берём числа 7 и 4 из стака и вычитаем: 4 - 7 = -3
Добавляем число -3 в стак
Стак: -3 1 13 2 17 
Берём числа -3 и 1 из стака и складываем: 1 + -3 = -2
Добавляем число -2 в стак
Стак: -2 13 2 17 
Добавляем число 6 в стак
Стак: 6 -2 13 2 17 
Берём числа 6 и -2 из стака и складываем: -2 + 6 = 4
Добавляем число 4 в стак
Стак: 4 13 2 17 
Берём числа 4 и 13 из стака и вычитаем: 13 - 4 = 9
Добавляем число 9 в стак
Стак: 9 2 17 
Берём числа 9 и 2 из стака и вычитаем: 2 - 9 = -7
Добавляем число -7 в стак
Стак: -7 17 
Берём числа -7 и 17 из стака и складываем: 17 + -7 = 10
Добавляем число 10 в стак
Стак: 10 
Ответ: 10


_______________________________________
Вариант 2
1)  + + + - 6 6 - 5 - 6 31 * 01 2 * 6 * 11 - * 4 8 + 2 3
Переворачиваем выражение: 3 2 + 8 4 * - 11 * 6 * 2 10 * 13 6 - 5 - 6 6 - + + + 
Добавляем число 3 в стак
Стак: 3 
Добавляем число 2 в стак
Стак: 2 3 
Берём числа 2 и 3 из стака и складываем: 3 + 2 = 5
Добавляем число 5 в стак
Стак: 5 
Добавляем число 8 в стак
Стак: 8 5 
Добавляем число 4 в стак
Стак: 4 8 5 
Берём числа 4 и 8 из стака и перемножаем: 8 * 4 = 32
Добавляем число 32 в стак
Стак: 32 5 
Берём числа 32 и 5 из стака и вычитаем: 32 - 5 = 27
Добавляем число 27 в стак
Стак: 27 
Добавляем число 11 в стак
Стак: 11 27 
Берём числа 11 и 27 из стака и перемножаем: 27 * 11 = 297
Добавляем число 297 в стак
Стак: 297 
Добавляем число 6 в стак
Стак: 6 297 
Берём числа 6 и 297 из стака и перемножаем: 297 * 6 = 1782
Добавляем число 1782 в стак
Стак: 1782 
Добавляем число 2 в стак
Стак: 2 1782 
Добавляем число 10 в стак
Стак: 10 2 1782 
Берём числа 10 и 2 из стака и перемножаем: 2 * 10 = 20
Добавляем число 20 в стак
Стак: 20 1782 
Добавляем число 13 в стак
Стак: 13 20 1782 
Добавляем число 6 в стак
Стак: 6 13 20 1782 
Берём числа 6 и 13 из стака и вычитаем: 6 - 13 = -7
Добавляем число -7 в стак
Стак: -7 20 1782 
Добавляем число 5 в стак
Стак: 5 -7 20 1782 
Берём числа 5 и -7 из стака и вычитаем: 5 - -7 = 12
Добавляем число 12 в стак
Стак: 12 20 1782 
Добавляем число 6 в стак
Стак: 6 12 20 1782 
Добавляем число 6 в стак
Стак: 6 6 12 20 1782 
Берём числа 6 и 6 из стака и вычитаем: 6 - 6 = 0
Добавляем число 0 в стак
Стак: 0 12 20 1782 
Берём числа 0 и 12 из стака и складываем: 12 + 0 = 12
Добавляем число 12 в стак
Стак: 12 20 1782 
Берём числа 12 и 20 из стака и складываем: 20 + 12 = 32
Добавляем число 32 в стак
Стак: 32 1782 
Берём числа 32 и 1782 из стака и складываем: 1782 + 32 = 1814
Добавляем число 1814 в стак
Стак: 1814 
Ответ: 1814

2) 2 6 12 + - 13 * 4 2 * 2 4 * 10 - 6 * 13 * + 5 * + 
Добавляем число 2 в стак
Стак: 2 
Добавляем число 6 в стак
Стак: 6 2 
Добавляем число 12 в стак
Стак: 12 6 2 
Берём числа 12 и 6 из стака и складываем: 6 + 12 = 18
Добавляем число 18 в стак
Стак: 18 2 
Берём числа 18 и 2 из стака и вычитаем: 2 - 18 = -16
Добавляем число -16 в стак
Стак: -16 
Добавляем число 13 в стак
Стак: 13 -16 
Берём числа 13 и -16 из стака и перемножаем: -16 * 13 = -208
Добавляем число -208 в стак
Стак: -208 
Добавляем число 4 в стак
Стак: 4 -208 
Добавляем число 2 в стак
Стак: 2 4 -208 
Берём числа 2 и 4 из стака и перемножаем: 4 * 2 = 8
Добавляем число 8 в стак
Стак: 8 -208 
Добавляем число 2 в стак
Стак: 2 8 -208 
Добавляем число 4 в стак
Стак: 4 2 8 -208 
Берём числа 4 и 2 из стака и перемножаем: 2 * 4 = 8
Добавляем число 8 в стак
Стак: 8 8 -208 
Добавляем число 10 в стак
Стак: 10 8 8 -208 
Берём числа 10 и 8 из стака и вычитаем: 8 - 10 = -2
Добавляем число -2 в стак
Стак: -2 8 -208 
Добавляем число 6 в стак
Стак: 6 -2 8 -208 
Берём числа 6 и -2 из стака и перемножаем: -2 * 6 = -12
Добавляем число -12 в стак
Стак: -12 8 -208 
Добавляем число 13 в стак
Стак: 13 -12 8 -208 
Берём числа 13 и -12 из стака и перемножаем: -12 * 13 = -156
Добавляем число -156 в стак
Стак: -156 8 -208 
Берём числа -156 и 8 из стака и складываем: 8 + -156 = -148
Добавляем число -148 в стак
Стак: -148 -208 
Добавляем число 5 в стак
Стак: 5 -148 -208 
Берём числа 5 и -148 из стака и перемножаем: -148 * 5 = -740
Добавляем число -740 в стак
Стак: -740 -208 
Берём числа -740 и -208 из стака и складываем: -208 + -740 = -948
Добавляем число -948 в стак
Стак: -948 
Ответ: -948

3) 4 8 9 9 - 5 + 4 1 11 6 * + 13 + + + * 6 - + 
Добавляем число 4 в стак
Стак: 4 
Добавляем число 8 в стак
Стак: 8 4 
Добавляем число 9 в стак
Стак: 9 8 4 
Добавляем число 9 в стак
Стак: 9 9 8 4 
Берём числа 9 и 9 из стака и вычитаем: 9 - 9 = 0
Добавляем число 0 в стак
Стак: 0 8 4 
Добавляем число 5 в стак
Стак: 5 0 8 4 
Берём числа 5 и 0 из стака и складываем: 0 + 5 = 5
Добавляем число 5 в стак
Стак: 5 8 4 
Добавляем число 4 в стак
Стак: 4 5 8 4 
Добавляем число 1 в стак
Стак: 1 4 5 8 4 
Добавляем число 11 в стак
Стак: 11 1 4 5 8 4 
Добавляем число 6 в стак
Стак: 6 11 1 4 5 8 4 
Берём числа 6 и 11 из стака и перемножаем: 11 * 6 = 66
Добавляем число 66 в стак
Стак: 66 1 4 5 8 4 
Берём числа 66 и 1 из стака и складываем: 1 + 66 = 67
Добавляем число 67 в стак
Стак: 67 4 5 8 4 
Добавляем число 13 в стак
Стак: 13 67 4 5 8 4 
Берём числа 13 и 67 из стака и складываем: 67 + 13 = 80
Добавляем число 80 в стак
Стак: 80 4 5 8 4 
Берём числа 80 и 4 из стака и складываем: 4 + 80 = 84
Добавляем число 84 в стак
Стак: 84 5 8 4 
Берём числа 84 и 5 из стака и складываем: 5 + 84 = 89
Добавляем число 89 в стак
Стак: 89 8 4 
Берём числа 89 и 8 из стака и перемножаем: 8 * 89 = 712
Добавляем число 712 в стак
Стак: 712 4 
Добавляем число 6 в стак
Стак: 6 712 4 
Берём числа 6 и 712 из стака и вычитаем: 712 - 6 = 706
Добавляем число 706 в стак
Стак: 706 4 
Берём числа 706 и 4 из стака и складываем: 4 + 706 = 710
Добавляем число 710 в стак
Стак: 710 
Ответ: 710


_______________________________________
Вариант 3
1)  + - 11 - - 1 9 - 3 - 11 - * - 1 5 * 31 11 8 + 3 2
Переворачиваем выражение: 2 3 + 8 11 13 * 5 1 - * - 11 - 3 - 9 1 - - 11 - + 
Добавляем число 2 в стак
Стак: 2 
Добавляем число 3 в стак
Стак: 3 2 
Берём числа 3 и 2 из стака и складываем: 2 + 3 = 5
Добавляем число 5 в стак
Стак: 5 
Добавляем число 8 в стак
Стак: 8 5 
Добавляем число 11 в стак
Стак: 11 8 5 
Добавляем число 13 в стак
Стак: 13 11 8 5 
Берём числа 13 и 11 из стака и перемножаем: 11 * 13 = 143
Добавляем число 143 в стак
Стак: 143 8 5 
Добавляем число 5 в стак
Стак: 5 143 8 5 
Добавляем число 1 в стак
Стак: 1 5 143 8 5 
Берём числа 1 и 5 из стака и вычитаем: 1 - 5 = -4
Добавляем число -4 в стак
Стак: -4 143 8 5 
Берём числа -4 и 143 из стака и перемножаем: 143 * -4 = -572
Добавляем число -572 в стак
Стак: -572 8 5 
Берём числа -572 и 8 из стака и вычитаем: -572 - 8 = -580
Добавляем число -580 в стак
Стак: -580 5 
Добавляем число 11 в стак
Стак: 11 -580 5 
Берём числа 11 и -580 из стака и вычитаем: 11 - -580 = 591
Добавляем число 591 в стак
Стак: 591 5 
Добавляем число 3 в стак
Стак: 3 591 5 
Берём числа 3 и 591 из стака и вычитаем: 3 - 591 = -588
Добавляем число -588 в стак
Стак: -588 5 
Добавляем число 9 в стак
Стак: 9 -588 5 
Добавляем число 1 в стак
Стак: 1 9 -588 5 
Берём числа 1 и 9 из стака и вычитаем: 1 - 9 = -8
Добавляем число -8 в стак
Стак: -8 -588 5 
Берём числа -8 и -588 из стака и вычитаем: -8 - -588 = 580
Добавляем число 580 в стак
Стак: 580 5 
Добавляем число 11 в стак
Стак: 11 580 5 
Берём числа 11 и 580 из стака и вычитаем: 11 - 580 = -569
Добавляем число -569 в стак
Стак: -569 5 
Берём числа -569 и 5 из стака и складываем: 5 + -569 = -564
Добавляем число -564 в стак
Стак: -564 
Ответ: -564

2) 11 12 1 4 * 7 13 * + - 11 + 9 8 * * 11 * 8 - * 5 * 3 - 
Добавляем число 11 в стак
Стак: 11 
Добавляем число 12 в стак
Стак: 12 11 
Добавляем число 1 в стак
Стак: 1 12 11 
Добавляем число 4 в стак
Стак: 4 1 12 11 
Берём числа 4 и 1 из стака и перемножаем: 1 * 4 = 4
Добавляем число 4 в стак
Стак: 4 12 11 
Добавляем число 7 в стак
Стак: 7 4 12 11 
Добавляем число 13 в стак
Стак: 13 7 4 12 11 
Берём числа 13 и 7 из стака и перемножаем: 7 * 13 = 91
Добавляем число 91 в стак
Стак: 91 4 12 11 
Берём числа 91 и 4 из стака и складываем: 4 + 91 = 95
Добавляем число 95 в стак
Стак: 95 12 11 
Берём числа 95 и 12 из стака и вычитаем: 12 - 95 = -83
Добавляем число -83 в стак
Стак: -83 11 
Добавляем число 11 в стак
Стак: 11 -83 11 
Берём числа 11 и -83 из стака и складываем: -83 + 11 = -72
Добавляем число -72 в стак
Стак: -72 11 
Добавляем число 9 в стак
Стак: 9 -72 11 
Добавляем число 8 в стак
Стак: 8 9 -72 11 
Берём числа 8 и 9 из стака и перемножаем: 9 * 8 = 72
Добавляем число 72 в стак
Стак: 72 -72 11 
Берём числа 72 и -72 из стака и перемножаем: -72 * 72 = -5184
Добавляем число -5184 в стак
Стак: -5184 11 
Добавляем число 11 в стак
Стак: 11 -5184 11 
Берём числа 11 и -5184 из стака и перемножаем: -5184 * 11 = -57024
Добавляем число -57024 в стак
Стак: -57024 11 
Добавляем число 8 в стак
Стак: 8 -57024 11 
Берём числа 8 и -57024 из стака и вычитаем: -57024 - 8 = -57032
Добавляем число -57032 в стак
Стак: -57032 11 
Берём числа -57032 и 11 из стака и перемножаем: 11 * -57032 = -627352
Добавляем число -627352 в стак
Стак: -627352 
Добавляем число 5 в стак
Стак: 5 -627352 
Берём числа 5 и -627352 из стака и перемножаем: -627352 * 5 = -3.13676e+06
Добавляем число -3.13676e+06 в стак
Стак: -3.13676e+06 
Добавляем число 3 в стак
Стак: 3 -3.13676e+06 
Берём числа 3 и -3.13676e+06 из стака и вычитаем: -3.13676e+06 - 3 = -3.13676e+06
Добавляем число -3.13676e+06 в стак
Стак: -3.13676e+06 
Ответ: -3.13676e+06

3) 12 4 2 * 7 7 * * * 4 8 * 1 + 7 - 6 7 11 12 + - + + - 
Добавляем число 12 в стак
Стак: 12 
Добавляем число 4 в стак
Стак: 4 12 
Добавляем число 2 в стак
Стак: 2 4 12 
Берём числа 2 и 4 из стака и перемножаем: 4 * 2 = 8
Добавляем число 8 в стак
Стак: 8 12 
Добавляем число 7 в стак
Стак: 7 8 12 
Добавляем число 7 в стак
Стак: 7 7 8 12 
Берём числа 7 и 7 из стака и перемножаем: 7 * 7 = 49
Добавляем число 49 в стак
Стак: 49 8 12 
Берём числа 49 и 8 из стака и перемножаем: 8 * 49 = 392
Добавляем число 392 в стак
Стак: 392 12 
Берём числа 392 и 12 из стака и перемножаем: 12 * 392 = 4704
Добавляем число 4704 в стак
Стак: 4704 
Добавляем число 4 в стак
Стак: 4 4704 
Добавляем число 8 в стак
Стак: 8 4 4704 
Берём числа 8 и 4 из стака и перемножаем: 4 * 8 = 32
Добавляем число 32 в стак
Стак: 32 4704 
Добавляем число 1 в стак
Стак: 1 32 4704 
Берём числа 1 и 32 из стака и складываем: 32 + 1 = 33
Добавляем число 33 в стак
Стак: 33 4704 
Добавляем число 7 в стак
Стак: 7 33 4704 
Берём числа 7 и 33 из стака и вычитаем: 33 - 7 = 26
Добавляем число 26 в стак
Стак: 26 4704 
Добавляем число 6 в стак
Стак: 6 26 4704 
Добавляем число 7 в стак
Стак: 7 6 26 4704 
Добавляем число 11 в стак
Стак: 11 7 6 26 4704 
Добавляем число 12 в стак
Стак: 12 11 7 6 26 4704 
Берём числа 12 и 11 из стака и складываем: 11 + 12 = 23
Добавляем число 23 в стак
Стак: 23 7 6 26 4704 
Берём числа 23 и 7 из стака и вычитаем: 7 - 23 = -16
Добавляем число -16 в стак
Стак: -16 6 26 4704 
Берём числа -16 и 6 из стака и складываем: 6 + -16 = -10
Добавляем число -10 в стак
Стак: -10 26 4704 
Берём числа -10 и 26 из стака и складываем: 26 + -10 = 16
Добавляем число 16 в стак
Стак: 16 4704 
Берём числа 16 и 4704 из стака и вычитаем: 4704 - 16 = 4688
Добавляем число 4688 в стак
Стак: 4688 
Ответ: 4688


_______________________________________
Вариант 4
1)  + + * * - 31 4 - 3 01 * + + 2 01 4 * 7 01 2 * * 31 31 1
Переворачиваем выражение: 1 13 13 * * 2 10 7 * 4 10 2 + + * 10 3 - 4 13 - * * + + 
Добавляем число 1 в стак
Стак: 1 
Добавляем число 13 в стак
Стак: 13 1 
Добавляем число 13 в стак
Стак: 13 13 1 
Берём числа 13 и 13 из стака и перемножаем: 13 * 13 = 169
Добавляем число 169 в стак
Стак: 169 1 
Берём числа 169 и 1 из стака и перемножаем: 1 * 169 = 169
Добавляем число 169 в стак
Стак: 169 
Добавляем число 2 в стак
Стак: 2 169 
Добавляем число 10 в стак
Стак: 10 2 169 
Добавляем число 7 в стак
Стак: 7 10 2 169 
Берём числа 7 и 10 из стака и перемножаем: 10 * 7 = 70
Добавляем число 70 в стак
Стак: 70 2 169 
Добавляем число 4 в стак
Стак: 4 70 2 169 
Добавляем число 10 в стак
Стак: 10 4 70 2 169 
Добавляем число 2 в стак
Стак: 2 10 4 70 2 169 
Берём числа 2 и 10 из стака и складываем: 10 + 2 = 12
Добавляем число 12 в стак
Стак: 12 4 70 2 169 
Берём числа 12 и 4 из стака и складываем: 4 + 12 = 16
Добавляем число 16 в стак
Стак: 16 70 2 169 
Берём числа 16 и 70 из стака и перемножаем: 70 * 16 = 1120
Добавляем число 1120 в стак
Стак: 1120 2 169 
Добавляем число 10 в стак
Стак: 10 1120 2 169 
Добавляем число 3 в стак
Стак: 3 10 1120 2 169 
Берём числа 3 и 10 из стака и вычитаем: 3 - 10 = -7
Добавляем число -7 в стак
Стак: -7 1120 2 169 
Добавляем число 4 в стак
Стак: 4 -7 1120 2 169 
Добавляем число 13 в стак
Стак: 13 4 -7 1120 2 169 
Берём числа 13 и 4 из стака и вычитаем: 13 - 4 = 9
Добавляем число 9 в стак
Стак: 9 -7 1120 2 169 
Берём числа 9 и -7 из стака и перемножаем: -7 * 9 = -63
Добавляем число -63 в стак
Стак: -63 1120 2 169 
Берём числа -63 и 1120 из стака и перемножаем: 1120 * -63 = -70560
Добавляем число -70560 в стак
Стак: -70560 2 169 
Берём числа -70560 и 2 из стака и складываем: 2 + -70560 = -70558
Добавляем число -70558 в стак
Стак: -70558 169 
Берём числа -70558 и 169 из стака и складываем: 169 + -70558 = -70389
Добавляем число -70389 в стак
Стак: -70389 
Ответ: -70389

2) 11 13 - 6 - 13 12 - 7 12 12 1 - 1 - 11 - - * + - 
Добавляем число 11 в стак
Стак: 11 
Добавляем число 13 в стак
Стак: 13 11 
Берём числа 13 и 11 из стака и вычитаем: 11 - 13 = -2
Добавляем число -2 в стак
Стак: -2 
Добавляем число 6 в стак
Стак: 6 -2 
Берём числа 6 и -2 из стака и вычитаем: -2 - 6 = -8
Добавляем число -8 в стак
Стак: -8 
Добавляем число 13 в стак
Стак: 13 -8 
Добавляем число 12 в стак
Стак: 12 13 -8 
Берём числа 12 и 13 из стака и вычитаем: 13 - 12 = 1
Добавляем число 1 в стак
Стак: 1 -8 
Добавляем число 7 в стак
Стак: 7 1 -8 
Добавляем число 12 в стак
Стак: 12 7 1 -8 
Добавляем число 12 в стак
Стак: 12 12 7 1 -8 
Добавляем число 1 в стак
Стак: 1 12 12 7 1 -8 
Берём числа 1 и 12 из стака и вычитаем: 12 - 1 = 11
Добавляем число 11 в стак
Стак: 11 12 7 1 -8 
Добавляем число 1 в стак
Стак: 1 11 12 7 1 -8 
Берём числа 1 и 11 из стака и вычитаем: 11 - 1 = 10
Добавляем число 10 в стак
Стак: 10 12 7 1 -8 
Добавляем число 11 в стак
Стак: 11 10 12 7 1 -8 
Берём числа 11 и 10 из стака и вычитаем: 10 - 11 = -1
Добавляем число -1 в стак
Стак: -1 12 7 1 -8 
Берём числа -1 и 12 из стака и вычитаем: 12 - -1 = 13
Добавляем число 13 в стак
Стак: 13 7 1 -8 
Берём числа 13 и 7 из стака и перемножаем: 7 * 13 = 91
Добавляем число 91 в стак
Стак: 91 1 -8 
Берём числа 91 и 1 из стака и складываем: 1 + 91 = 92
Добавляем число 92 в стак
Стак: 92 -8 
Берём числа 92 и -8 из стака и вычитаем: -8 - 92 = -100
Добавляем число -100 в стак
Стак: -100 
Ответ: -100

3) 12 2 - 11 10 6 * - * 5 - 13 + 4 1 13 + 6 - + + 
Добавляем число 12 в стак
Стак: 12 
Добавляем число 2 в стак
Стак: 2 12 
Берём числа 2 и 12 из стака и вычитаем: 12 - 2 = 10
Добавляем число 10 в стак
Стак: 10 
Добавляем число 11 в стак
Стак: 11 10 
Добавляем число 10 в стак
Стак: 10 11 10 
Добавляем число 6 в стак
Стак: 6 10 11 10 
Берём числа 6 и 10 из стака и перемножаем: 10 * 6 = 60
Добавляем число 60 в стак
Стак: 60 11 10 
Берём числа 60 и 11 из стака и вычитаем: 11 - 60 = -49
Добавляем число -49 в стак
Стак: -49 10 
Берём числа -49 и 10 из стака и перемножаем: 10 * -49 = -490
Добавляем число -490 в стак
Стак: -490 
Добавляем число 5 в стак
Стак: 5 -490 
Берём числа 5 и -490 из стака и вычитаем: -490 - 5 = -495
Добавляем число -495 в стак
Стак: -495 
Добавляем число 13 в стак
Стак: 13 -495 
Берём числа 13 и -495 из стака и складываем: -495 + 13 = -482
Добавляем число -482 в стак
Стак: -482 
Добавляем число 4 в стак
Стак: 4 -482 
Добавляем число 1 в стак
Стак: 1 4 -482 
Добавляем число 13 в стак
Стак: 13 1 4 -482 
Берём числа 13 и 1 из стака и складываем: 1 + 13 = 14
Добавляем число 14 в стак
Стак: 14 4 -482 
Добавляем число 6 в стак
Стак: 6 14 4 -482 
Берём числа 6 и 14 из стака и вычитаем: 14 - 6 = 8
Добавляем число 8 в стак
Стак: 8 4 -482 
Берём числа 8 и 4 из стака и складываем: 4 + 8 = 12
Добавляем число 12 в стак
Стак: 12 -482 
Берём числа 12 и -482 из стака и складываем: -482 + 12 = -470
Добавляем число -470 в стак
Стак: -470 
Ответ: -470


_______________________________________
