Вариант 1
1)  - - 31 - 5 1 7
Переворачиваем выражение: 7 1 5 - 13 - - 
Добавляем число 7 в стак
Стак: 7 
Добавляем число 1 в стак
Стак: 1 7 
Добавляем число 5 в стак
Стак: 5 1 7 
Берём числа 5 и 1 из стака и вычитаем: 5 - 1 = 4
Добавляем число 4 в стак
Стак: 4 7 
Добавляем число 13 в стак
Стак: 13 4 7 
Берём числа 13 и 4 из стака и вычитаем: 13 - 4 = 9
Добавляем число 9 в стак
Стак: 9 7 
Берём числа 9 и 7 из стака и вычитаем: 9 - 7 = 2
Добавляем число 2 в стак
Стак: 2 
Ответ: 2

2)  + 11 * 21 31
Переворачиваем выражение: 13 12 * 11 + 
Добавляем число 13 в стак
Стак: 13 
Добавляем число 12 в стак
Стак: 12 13 
Берём числа 12 и 13 из стака и перемножаем: 13 * 12 = 156
Добавляем число 156 в стак
Стак: 156 
Добавляем число 11 в стак
Стак: 11 156 
Берём числа 11 и 156 из стака и складываем: 156 + 11 = 167
Добавляем число 167 в стак
Стак: 167 
Ответ: 167

3)  - 5 * 3 + 9 31
Переворачиваем выражение: 13 9 + 3 * 5 - 
Добавляем число 13 в стак
Стак: 13 
Добавляем число 9 в стак
Стак: 9 13 
Берём числа 9 и 13 из стака и складываем: 13 + 9 = 22
Добавляем число 22 в стак
Стак: 22 
Добавляем число 3 в стак
Стак: 3 22 
Берём числа 3 и 22 из стака и перемножаем: 22 * 3 = 66
Добавляем число 66 в стак
Стак: 66 
Добавляем число 5 в стак
Стак: 5 66 
Берём числа 5 и 66 из стака и вычитаем: 5 - 66 = -61
Добавляем число -61 в стак
Стак: -61 
Ответ: -61

4)  - - 3 - - 2 7 9 1
Переворачиваем выражение: 1 9 7 2 - - 3 - - 
Добавляем число 1 в стак
Стак: 1 
Добавляем число 9 в стак
Стак: 9 1 
Добавляем число 7 в стак
Стак: 7 9 1 
Добавляем число 2 в стак
Стак: 2 7 9 1 
Берём числа 2 и 7 из стака и вычитаем: 2 - 7 = -5
Добавляем число -5 в стак
Стак: -5 9 1 
Берём числа -5 и 9 из стака и вычитаем: -5 - 9 = -14
Добавляем число -14 в стак
Стак: -14 1 
Добавляем число 3 в стак
Стак: 3 -14 1 
Берём числа 3 и -14 из стака и вычитаем: 3 - -14 = 17
Добавляем число 17 в стак
Стак: 17 1 
Берём числа 17 и 1 из стака и вычитаем: 17 - 1 = 16
Добавляем число 16 в стак
Стак: 16 
Ответ: 16

5) 12 3 + 12 * 
Добавляем число 12 в стак
Стак: 12 
Добавляем число 3 в стак
Стак: 3 12 
Берём числа 3 и 12 из стака и складываем: 12 + 3 = 15
Добавляем число 15 в стак
Стак: 15 
Добавляем число 12 в стак
Стак: 12 15 
Берём числа 12 и 15 из стака и перемножаем: 15 * 12 = 180
Добавляем число 180 в стак
Стак: 180 
Ответ: 180

6) 4 8 - 10 13 10 + + - 
Добавляем число 4 в стак
Стак: 4 
Добавляем число 8 в стак
Стак: 8 4 
Берём числа 8 и 4 из стака и вычитаем: 4 - 8 = -4
Добавляем число -4 в стак
Стак: -4 
Добавляем число 10 в стак
Стак: 10 -4 
Добавляем число 13 в стак
Стак: 13 10 -4 
Добавляем число 10 в стак
Стак: 10 13 10 -4 
Берём числа 10 и 13 из стака и складываем: 13 + 10 = 23
Добавляем число 23 в стак
Стак: 23 10 -4 
Берём числа 23 и 10 из стака и складываем: 10 + 23 = 33
Добавляем число 33 в стак
Стак: 33 -4 
Берём числа 33 и -4 из стака и вычитаем: -4 - 33 = -37
Добавляем число -37 в стак
Стак: -37 
Ответ: -37

7) 8 1 - 9 7 + - 4 - 
Добавляем число 8 в стак
Стак: 8 
Добавляем число 1 в стак
Стак: 1 8 
Берём числа 1 и 8 из стака и вычитаем: 8 - 1 = 7
Добавляем число 7 в стак
Стак: 7 
Добавляем число 9 в стак
Стак: 9 7 
Добавляем число 7 в стак
Стак: 7 9 7 
Берём числа 7 и 9 из стака и складываем: 9 + 7 = 16
Добавляем число 16 в стак
Стак: 16 7 
Берём числа 16 и 7 из стака и вычитаем: 7 - 16 = -9
Добавляем число -9 в стак
Стак: -9 
Добавляем число 4 в стак
Стак: 4 -9 
Берём числа 4 и -9 из стака и вычитаем: -9 - 4 = -13
Добавляем число -13 в стак
Стак: -13 
Ответ: -13


_______________________________________
Вариант 2
1)  - 3 * 3 11
Переворачиваем выражение: 11 3 * 3 - 
Добавляем число 11 в стак
Стак: 11 
Добавляем число 3 в стак
Стак: 3 11 
Берём числа 3 и 11 из стака и перемножаем: 11 * 3 = 33
Добавляем число 33 в стак
Стак: 33 
Добавляем число 3 в стак
Стак: 3 33 
Берём числа 3 и 33 из стака и вычитаем: 3 - 33 = -30
Добавляем число -30 в стак
Стак: -30 
Ответ: -30

2)  * * - + 01 9 21 7 11
Переворачиваем выражение: 11 7 12 9 10 + - * * 
Добавляем число 11 в стак
Стак: 11 
Добавляем число 7 в стак
Стак: 7 11 
Добавляем число 12 в стак
Стак: 12 7 11 
Добавляем число 9 в стак
Стак: 9 12 7 11 
Добавляем число 10 в стак
Стак: 10 9 12 7 11 
Берём числа 10 и 9 из стака и складываем: 9 + 10 = 19
Добавляем число 19 в стак
Стак: 19 12 7 11 
Берём числа 19 и 12 из стака и вычитаем: 19 - 12 = 7
Добавляем число 7 в стак
Стак: 7 7 11 
Берём числа 7 и 7 из стака и перемножаем: 7 * 7 = 49
Добавляем число 49 в стак
Стак: 49 11 
Берём числа 49 и 11 из стака и перемножаем: 11 * 49 = 539
Добавляем число 539 в стак
Стак: 539 
Ответ: 539

3)  * 5 + 4 + * 4 7 6
Переворачиваем выражение: 6 7 4 * + 4 + 5 * 
Добавляем число 6 в стак
Стак: 6 
Добавляем число 7 в стак
Стак: 7 6 
Добавляем число 4 в стак
Стак: 4 7 6 
Берём числа 4 и 7 из стака и перемножаем: 7 * 4 = 28
Добавляем число 28 в стак
Стак: 28 6 
Берём числа 28 и 6 из стака и складываем: 6 + 28 = 34
Добавляем число 34 в стак
Стак: 34 
Добавляем число 4 в стак
Стак: 4 34 
Берём числа 4 и 34 из стака и складываем: 34 + 4 = 38
Добавляем число 38 в стак
Стак: 38 
Добавляем число 5 в стак
Стак: 5 38 
Берём числа 5 и 38 из стака и перемножаем: 38 * 5 = 190
Добавляем число 190 в стак
Стак: 190 
Ответ: 190

4)  + 3 - - 01 3 - 1 8
Переворачиваем выражение: 8 1 - 3 10 - - 3 + 
Добавляем число 8 в стак
Стак: 8 
Добавляем число 1 в стак
Стак: 1 8 
Берём числа 1 и 8 из стака и вычитаем: 1 - 8 = -7
Добавляем число -7 в стак
Стак: -7 
Добавляем число 3 в стак
Стак: 3 -7 
Добавляем число 10 в стак
Стак: 10 3 -7 
Берём числа 10 и 3 из стака и вычитаем: 10 - 3 = 7
Добавляем число 7 в стак
Стак: 7 -7 
Берём числа 7 и -7 из стака и вычитаем: 7 - -7 = 14
Добавляем число 14 в стак
Стак: 14 
Добавляем число 3 в стак
Стак: 3 14 
Берём числа 3 и 14 из стака и складываем: 14 + 3 = 17
Добавляем число 17 в стак
Стак: 17 
Ответ: 17

5) 1 6 + 
Добавляем число 1 в стак
Стак: 1 
Добавляем число 6 в стак
Стак: 6 1 
Берём числа 6 и 1 из стака и складываем: 1 + 6 = 7
Добавляем число 7 в стак
Стак: 7 
Ответ: 7

6) 9 12 - 11 * 
Добавляем число 9 в стак
Стак: 9 
Добавляем число 12 в стак
Стак: 12 9 
Берём числа 12 и 9 из стака и вычитаем: 9 - 12 = -3
Добавляем число -3 в стак
Стак: -3 
Добавляем число 11 в стак
Стак: 11 -3 
Берём числа 11 и -3 из стака и перемножаем: -3 * 11 = -33
Добавляем число -33 в стак
Стак: -33 
Ответ: -33

7) 9 12 10 - * 
Добавляем число 9 в стак
Стак: 9 
Добавляем число 12 в стак
Стак: 12 9 
Добавляем число 10 в стак
Стак: 10 12 9 
Берём числа 10 и 12 из стака и вычитаем: 12 - 10 = 2
Добавляем число 2 в стак
Стак: 2 9 
Берём числа 2 и 9 из стака и перемножаем: 9 * 2 = 18
Добавляем число 18 в стак
Стак: 18 
Ответ: 18


_______________________________________
Вариант 3
1)  * 8 + 4 2
Переворачиваем выражение: 2 4 + 8 * 
Добавляем число 2 в стак
Стак: 2 
Добавляем число 4 в стак
Стак: 4 2 
Берём числа 4 и 2 из стака и складываем: 2 + 4 = 6
Добавляем число 6 в стак
Стак: 6 
Добавляем число 8 в стак
Стак: 8 6 
Берём числа 8 и 6 из стака и перемножаем: 6 * 8 = 48
Добавляем число 48 в стак
Стак: 48 
Ответ: 48

2)  - 11 8
Переворачиваем выражение: 8 11 - 
Добавляем число 8 в стак
Стак: 8 
Добавляем число 11 в стак
Стак: 11 8 
Берём числа 11 и 8 из стака и вычитаем: 11 - 8 = 3
Добавляем число 3 в стак
Стак: 3 
Ответ: 3

3)  - + * - 3 7 31 8 9
Переворачиваем выражение: 9 8 13 7 3 - * + - 
Добавляем число 9 в стак
Стак: 9 
Добавляем число 8 в стак
Стак: 8 9 
Добавляем число 13 в стак
Стак: 13 8 9 
Добавляем число 7 в стак
Стак: 7 13 8 9 
Добавляем число 3 в стак
Стак: 3 7 13 8 9 
Берём числа 3 и 7 из стака и вычитаем: 3 - 7 = -4
Добавляем число -4 в стак
Стак: -4 13 8 9 
Берём числа -4 и 13 из стака и перемножаем: 13 * -4 = -52
Добавляем число -52 в стак
Стак: -52 8 9 
Берём числа -52 и 8 из стака и складываем: 8 + -52 = -44
Добавляем число -44 в стак
Стак: -44 9 
Берём числа -44 и 9 из стака и вычитаем: -44 - 9 = -53
Добавляем число -53 в стак
Стак: -53 
Ответ: -53

4)  * 5 5
Переворачиваем выражение: 5 5 * 
Добавляем число 5 в стак
Стак: 5 
Добавляем число 5 в стак
Стак: 5 5 
Берём числа 5 и 5 из стака и перемножаем: 5 * 5 = 25
Добавляем число 25 в стак
Стак: 25 
Ответ: 25

5) 1 8 - 10 + 
Добавляем число 1 в стак
Стак: 1 
Добавляем число 8 в стак
Стак: 8 1 
Берём числа 8 и 1 из стака и вычитаем: 1 - 8 = -7
Добавляем число -7 в стак
Стак: -7 
Добавляем число 10 в стак
Стак: 10 -7 
Берём числа 10 и -7 из стака и складываем: -7 + 10 = 3
Добавляем число 3 в стак
Стак: 3 
Ответ: 3

6) 3 2 - 8 6 + - 
Добавляем число 3 в стак
Стак: 3 
Добавляем число 2 в стак
Стак: 2 3 
Берём числа 2 и 3 из стака и вычитаем: 3 - 2 = 1
Добавляем число 1 в стак
Стак: 1 
Добавляем число 8 в стак
Стак: 8 1 
Добавляем число 6 в стак
Стак: 6 8 1 
Берём числа 6 и 8 из стака и складываем: 8 + 6 = 14
Добавляем число 14 в стак
Стак: 14 1 
Берём числа 14 и 1 из стака и вычитаем: 1 - 14 = -13
Добавляем число -13 в стак
Стак: -13 
Ответ: -13

7) 3 7 * 13 2 11 + * + 
Добавляем число 3 в стак
Стак: 3 
Добавляем число 7 в стак
Стак: 7 3 
Берём числа 7 и 3 из стака и перемножаем: 3 * 7 = 21
Добавляем число 21 в стак
Стак: 21 
Добавляем число 13 в стак
Стак: 13 21 
Добавляем число 2 в стак
Стак: 2 13 21 
Добавляем число 11 в стак
Стак: 11 2 13 21 
Берём числа 11 и 2 из стака и складываем: 2 + 11 = 13
Добавляем число 13 в стак
Стак: 13 13 21 
Берём числа 13 и 13 из стака и перемножаем: 13 * 13 = 169
Добавляем число 169 в стак
Стак: 169 21 
Берём числа 169 и 21 из стака и складываем: 21 + 169 = 190
Добавляем число 190 в стак
Стак: 190 
Ответ: 190


_______________________________________
Вариант 4
1)  * 2 9
Переворачиваем выражение: 9 2 * 
Добавляем число 9 в стак
Стак: 9 
Добавляем число 2 в стак
Стак: 2 9 
Берём числа 2 и 9 из стака и перемножаем: 9 * 2 = 18
Добавляем число 18 в стак
Стак: 18 
Ответ: 18

2)  - 21 3
Переворачиваем выражение: 3 12 - 
Добавляем число 3 в стак
Стак: 3 
Добавляем число 12 в стак
Стак: 12 3 
Берём числа 12 и 3 из стака и вычитаем: 12 - 3 = 9
Добавляем число 9 в стак
Стак: 9 
Ответ: 9

3)  - 9 + 31 31
Переворачиваем выражение: 13 13 + 9 - 
Добавляем число 13 в стак
Стак: 13 
Добавляем число 13 в стак
Стак: 13 13 
Берём числа 13 и 13 из стака и складываем: 13 + 13 = 26
Добавляем число 26 в стак
Стак: 26 
Добавляем число 9 в стак
Стак: 9 26 
Берём числа 9 и 26 из стака и вычитаем: 9 - 26 = -17
Добавляем число -17 в стак
Стак: -17 
Ответ: -17

4)  + 1 8
Переворачиваем выражение: 8 1 + 
Добавляем число 8 в стак
Стак: 8 
Добавляем число 1 в стак
Стак: 1 8 
Берём числа 1 и 8 из стака и складываем: 8 + 1 = 9
Добавляем число 9 в стак
Стак: 9 
Ответ: 9

5) 1 3 - 5 1 3 - * - 
Добавляем число 1 в стак
Стак: 1 
Добавляем число 3 в стак
Стак: 3 1 
Берём числа 3 и 1 из стака и вычитаем: 1 - 3 = -2
Добавляем число -2 в стак
Стак: -2 
Добавляем число 5 в стак
Стак: 5 -2 
Добавляем число 1 в стак
Стак: 1 5 -2 
Добавляем число 3 в стак
Стак: 3 1 5 -2 
Берём числа 3 и 1 из стака и вычитаем: 1 - 3 = -2
Добавляем число -2 в стак
Стак: -2 5 -2 
Берём числа -2 и 5 из стака и перемножаем: 5 * -2 = -10
Добавляем число -10 в стак
Стак: -10 -2 
Берём числа -10 и -2 из стака и вычитаем: -2 - -10 = 8
Добавляем число 8 в стак
Стак: 8 
Ответ: 8

6) 9 7 - 13 + 
Добавляем число 9 в стак
Стак: 9 
Добавляем число 7 в стак
Стак: 7 9 
Берём числа 7 и 9 из стака и вычитаем: 9 - 7 = 2
Добавляем число 2 в стак
Стак: 2 
Добавляем число 13 в стак
Стак: 13 2 
Берём числа 13 и 2 из стака и складываем: 2 + 13 = 15
Добавляем число 15 в стак
Стак: 15 
Ответ: 15

7) 4 7 7 - - 10 10 + * 
Добавляем число 4 в стак
Стак: 4 
Добавляем число 7 в стак
Стак: 7 4 
Добавляем число 7 в стак
Стак: 7 7 4 
Берём числа 7 и 7 из стака и вычитаем: 7 - 7 = 0
Добавляем число 0 в стак
Стак: 0 4 
Берём числа 0 и 4 из стака и вычитаем: 4 - 0 = 4
Добавляем число 4 в стак
Стак: 4 
Добавляем число 10 в стак
Стак: 10 4 
Добавляем число 10 в стак
Стак: 10 10 4 
Берём числа 10 и 10 из стака и складываем: 10 + 10 = 20
Добавляем число 20 в стак
Стак: 20 4 
Берём числа 20 и 4 из стака и перемножаем: 4 * 20 = 80
Добавляем число 80 в стак
Стак: 80 
Ответ: 80


_______________________________________
Вариант 5
1)  + - + 3 6 7 2
Переворачиваем выражение: 2 7 6 3 + - + 
Добавляем число 2 в стак
Стак: 2 
Добавляем число 7 в стак
Стак: 7 2 
Добавляем число 6 в стак
Стак: 6 7 2 
Добавляем число 3 в стак
Стак: 3 6 7 2 
Берём числа 3 и 6 из стака и складываем: 6 + 3 = 9
Добавляем число 9 в стак
Стак: 9 7 2 
Берём числа 9 и 7 из стака и вычитаем: 9 - 7 = 2
Добавляем число 2 в стак
Стак: 2 2 
Берём числа 2 и 2 из стака и складываем: 2 + 2 = 4
Добавляем число 4 в стак
Стак: 4 
Ответ: 4

2)  - 8 * 1 7
Переворачиваем выражение: 7 1 * 8 - 
Добавляем число 7 в стак
Стак: 7 
Добавляем число 1 в стак
Стак: 1 7 
Берём числа 1 и 7 из стака и перемножаем: 7 * 1 = 7
Добавляем число 7 в стак
Стак: 7 
Добавляем число 8 в стак
Стак: 8 7 
Берём числа 8 и 7 из стака и вычитаем: 8 - 7 = 1
Добавляем число 1 в стак
Стак: 1 
Ответ: 1

3)  - * + 21 01 01 + 31 8
Переворачиваем выражение: 8 13 + 10 10 12 + * - 
Добавляем число 8 в стак
Стак: 8 
Добавляем число 13 в стак
Стак: 13 8 
Берём числа 13 и 8 из стака и складываем: 8 + 13 = 21
Добавляем число 21 в стак
Стак: 21 
Добавляем число 10 в стак
Стак: 10 21 
Добавляем число 10 в стак
Стак: 10 10 21 
Добавляем число 12 в стак
Стак: 12 10 10 21 
Берём числа 12 и 10 из стака и складываем: 10 + 12 = 22
Добавляем число 22 в стак
Стак: 22 10 21 
Берём числа 22 и 10 из стака и перемножаем: 10 * 22 = 220
Добавляем число 220 в стак
Стак: 220 21 
Берём числа 220 и 21 из стака и вычитаем: 220 - 21 = 199
Добавляем число 199 в стак
Стак: 199 
Ответ: 199

4)  * 21 - * * 31 31 6 9
Переворачиваем выражение: 9 6 13 13 * * - 12 * 
Добавляем число 9 в стак
Стак: 9 
Добавляем число 6 в стак
Стак: 6 9 
Добавляем число 13 в стак
Стак: 13 6 9 
Добавляем число 13 в стак
Стак: 13 13 6 9 
Берём числа 13 и 13 из стака и перемножаем: 13 * 13 = 169
Добавляем число 169 в стак
Стак: 169 6 9 
Берём числа 169 и 6 из стака и перемножаем: 6 * 169 = 1014
Добавляем число 1014 в стак
Стак: 1014 9 
Берём числа 1014 и 9 из стака и вычитаем: 1014 - 9 = 1005
Добавляем число 1005 в стак
Стак: 1005 
Добавляем число 12 в стак
Стак: 12 1005 
Берём числа 12 и 1005 из стака и перемножаем: 1005 * 12 = 12060
Добавляем число 12060 в стак
Стак: 12060 
Ответ: 12060

5) 7 13 3 + 6 * * 
Добавляем число 7 в стак
Стак: 7 
Добавляем число 13 в стак
Стак: 13 7 
Добавляем число 3 в стак
Стак: 3 13 7 
Берём числа 3 и 13 из стака и складываем: 13 + 3 = 16
Добавляем число 16 в стак
Стак: 16 7 
Добавляем число 6 в стак
Стак: 6 16 7 
Берём числа 6 и 16 из стака и перемножаем: 16 * 6 = 96
Добавляем число 96 в стак
Стак: 96 7 
Берём числа 96 и 7 из стака и перемножаем: 7 * 96 = 672
Добавляем число 672 в стак
Стак: 672 
Ответ: 672

6) 3 7 + 5 * 6 + 10 * 
Добавляем число 3 в стак
Стак: 3 
Добавляем число 7 в стак
Стак: 7 3 
Берём числа 7 и 3 из стака и складываем: 3 + 7 = 10
Добавляем число 10 в стак
Стак: 10 
Добавляем число 5 в стак
Стак: 5 10 
Берём числа 5 и 10 из стака и перемножаем: 10 * 5 = 50
Добавляем число 50 в стак
Стак: 50 
Добавляем число 6 в стак
Стак: 6 50 
Берём числа 6 и 50 из стака и складываем: 50 + 6 = 56
Добавляем число 56 в стак
Стак: 56 
Добавляем число 10 в стак
Стак: 10 56 
Берём числа 10 и 56 из стака и перемножаем: 56 * 10 = 560
Добавляем число 560 в стак
Стак: 560 
Ответ: 560

7) 13 9 3 6 - + - 
Добавляем число 13 в стак
Стак: 13 
Добавляем число 9 в стак
Стак: 9 13 
Добавляем число 3 в стак
Стак: 3 9 13 
Добавляем число 6 в стак
Стак: 6 3 9 13 
Берём числа 6 и 3 из стака и вычитаем: 3 - 6 = -3
Добавляем число -3 в стак
Стак: -3 9 13 
Берём числа -3 и 9 из стака и складываем: 9 + -3 = 6
Добавляем число 6 в стак
Стак: 6 13 
Берём числа 6 и 13 из стака и вычитаем: 13 - 6 = 7
Добавляем число 7 в стак
Стак: 7 
Ответ: 7


_______________________________________
