Вариант 1
1)  - - * 9 4 01 6
Переворачиваем выражение: 6 10 4 9 * - - 
Добавляем число 6 в стак
Стак: 6 
Добавляем число 10 в стак
Стак: 10 6 
Добавляем число 4 в стак
Стак: 4 10 6 
Добавляем число 9 в стак
Стак: 9 4 10 6 
Берём числа 9 и 4 из стака и перемножаем: 4 * 9 = 36
Добавляем число 36 в стак
Стак: 36 10 6 
Берём числа 36 и 10 из стака и вычитаем: 36 - 10 = 26
Добавляем число 26 в стак
Стак: 26 6 
Берём числа 26 и 6 из стака и вычитаем: 26 - 6 = 20
Добавляем число 20 в стак
Стак: 20 
Ответ: 20
2)  + 01 + 2 * - 8 3 + 8 3
Переворачиваем выражение: 3 8 + 3 8 - * 2 + 10 + 
Добавляем число 3 в стак
Стак: 3 
Добавляем число 8 в стак
Стак: 8 3 
Берём числа 8 и 3 из стака и складываем: 3 + 8 = 11
Добавляем число 11 в стак
Стак: 11 
Добавляем число 3 в стак
Стак: 3 11 
Добавляем число 8 в стак
Стак: 8 3 11 
Берём числа 8 и 3 из стака и вычитаем: 8 - 3 = 5
Добавляем число 5 в стак
Стак: 5 11 
Берём числа 5 и 11 из стака и перемножаем: 11 * 5 = 55
Добавляем число 55 в стак
Стак: 55 
Добавляем число 2 в стак
Стак: 2 55 
Берём числа 2 и 55 из стака и складываем: 55 + 2 = 57
Добавляем число 57 в стак
Стак: 57 
Добавляем число 10 в стак
Стак: 10 57 
Берём числа 10 и 57 из стака и складываем: 57 + 10 = 67
Добавляем число 67 в стак
Стак: 67 
Ответ: 67
3) 9 4 - 6 - 2 - 8 4 - 10 * + 
Добавляем число 9 в стак
Стак: 9 
Добавляем число 4 в стак
Стак: 4 9 
Берём числа 4 и 9 из стака и вычитаем: 9 - 4 = 5
Добавляем число 5 в стак
Стак: 5 
Добавляем число 6 в стак
Стак: 6 5 
Берём числа 6 и 5 из стака и вычитаем: 5 - 6 = -1
Добавляем число -1 в стак
Стак: -1 
Добавляем число 2 в стак
Стак: 2 -1 
Берём числа 2 и -1 из стака и вычитаем: -1 - 2 = -3
Добавляем число -3 в стак
Стак: -3 
Добавляем число 8 в стак
Стак: 8 -3 
Добавляем число 4 в стак
Стак: 4 8 -3 
Берём числа 4 и 8 из стака и вычитаем: 8 - 4 = 4
Добавляем число 4 в стак
Стак: 4 -3 
Добавляем число 10 в стак
Стак: 10 4 -3 
Берём числа 10 и 4 из стака и перемножаем: 4 * 10 = 40
Добавляем число 40 в стак
Стак: 40 -3 
Берём числа 40 и -3 из стака и складываем: -3 + 40 = 37
Добавляем число 37 в стак
Стак: 37 
Ответ: 37
4) 4 1 8 4 4 6 * - - + - 
Добавляем число 4 в стак
Стак: 4 
Добавляем число 1 в стак
Стак: 1 4 
Добавляем число 8 в стак
Стак: 8 1 4 
Добавляем число 4 в стак
Стак: 4 8 1 4 
Добавляем число 4 в стак
Стак: 4 4 8 1 4 
Добавляем число 6 в стак
Стак: 6 4 4 8 1 4 
Берём числа 6 и 4 из стака и перемножаем: 4 * 6 = 24
Добавляем число 24 в стак
Стак: 24 4 8 1 4 
Берём числа 24 и 4 из стака и вычитаем: 4 - 24 = -20
Добавляем число -20 в стак
Стак: -20 8 1 4 
Берём числа -20 и 8 из стака и вычитаем: 8 - -20 = 28
Добавляем число 28 в стак
Стак: 28 1 4 
Берём числа 28 и 1 из стака и складываем: 1 + 28 = 29
Добавляем число 29 в стак
Стак: 29 4 
Берём числа 29 и 4 из стака и вычитаем: 4 - 29 = -25
Добавляем число -25 в стак
Стак: -25 
Ответ: -25

_______________________________________
Вариант 2
1)  - 6 + 11 + + 1 + 01 01 9
Переворачиваем выражение: 9 10 10 + 1 + + 11 + 6 - 
Добавляем число 9 в стак
Стак: 9 
Добавляем число 10 в стак
Стак: 10 9 
Добавляем число 10 в стак
Стак: 10 10 9 
Берём числа 10 и 10 из стака и складываем: 10 + 10 = 20
Добавляем число 20 в стак
Стак: 20 9 
Добавляем число 1 в стак
Стак: 1 20 9 
Берём числа 1 и 20 из стака и складываем: 20 + 1 = 21
Добавляем число 21 в стак
Стак: 21 9 
Берём числа 21 и 9 из стака и складываем: 9 + 21 = 30
Добавляем число 30 в стак
Стак: 30 
Добавляем число 11 в стак
Стак: 11 30 
Берём числа 11 и 30 из стака и складываем: 30 + 11 = 41
Добавляем число 41 в стак
Стак: 41 
Добавляем число 6 в стак
Стак: 6 41 
Берём числа 6 и 41 из стака и вычитаем: 6 - 41 = -35
Добавляем число -35 в стак
Стак: -35 
Ответ: -35
2)  * - 11 - 4 * 21 5 + - 21 7 5
Переворачиваем выражение: 5 7 12 - + 5 12 * 4 - 11 - * 
Добавляем число 5 в стак
Стак: 5 
Добавляем число 7 в стак
Стак: 7 5 
Добавляем число 12 в стак
Стак: 12 7 5 
Берём числа 12 и 7 из стака и вычитаем: 12 - 7 = 5
Добавляем число 5 в стак
Стак: 5 5 
Берём числа 5 и 5 из стака и складываем: 5 + 5 = 10
Добавляем число 10 в стак
Стак: 10 
Добавляем число 5 в стак
Стак: 5 10 
Добавляем число 12 в стак
Стак: 12 5 10 
Берём числа 12 и 5 из стака и перемножаем: 5 * 12 = 60
Добавляем число 60 в стак
Стак: 60 10 
Добавляем число 4 в стак
Стак: 4 60 10 
Берём числа 4 и 60 из стака и вычитаем: 4 - 60 = -56
Добавляем число -56 в стак
Стак: -56 10 
Добавляем число 11 в стак
Стак: 11 -56 10 
Берём числа 11 и -56 из стака и вычитаем: 11 - -56 = 67
Добавляем число 67 в стак
Стак: 67 10 
Берём числа 67 и 10 из стака и перемножаем: 10 * 67 = 670
Добавляем число 670 в стак
Стак: 670 
Ответ: 670
3) 5 8 13 9 - * - 
Добавляем число 5 в стак
Стак: 5 
Добавляем число 8 в стак
Стак: 8 5 
Добавляем число 13 в стак
Стак: 13 8 5 
Добавляем число 9 в стак
Стак: 9 13 8 5 
Берём числа 9 и 13 из стака и вычитаем: 13 - 9 = 4
Добавляем число 4 в стак
Стак: 4 8 5 
Берём числа 4 и 8 из стака и перемножаем: 8 * 4 = 32
Добавляем число 32 в стак
Стак: 32 5 
Берём числа 32 и 5 из стака и вычитаем: 5 - 32 = -27
Добавляем число -27 в стак
Стак: -27 
Ответ: -27
4) 13 5 5 1 + - - 
Добавляем число 13 в стак
Стак: 13 
Добавляем число 5 в стак
Стак: 5 13 
Добавляем число 5 в стак
Стак: 5 5 13 
Добавляем число 1 в стак
Стак: 1 5 5 13 
Берём числа 1 и 5 из стака и складываем: 5 + 1 = 6
Добавляем число 6 в стак
Стак: 6 5 13 
Берём числа 6 и 5 из стака и вычитаем: 5 - 6 = -1
Добавляем число -1 в стак
Стак: -1 13 
Берём числа -1 и 13 из стака и вычитаем: 13 - -1 = 14
Добавляем число 14 в стак
Стак: 14 
Ответ: 14

_______________________________________
Вариант 3
1)  - * * 9 - * 7 5 8 8 8
Переворачиваем выражение: 8 8 8 5 7 * - 9 * * - 
Добавляем число 8 в стак
Стак: 8 
Добавляем число 8 в стак
Стак: 8 8 
Добавляем число 8 в стак
Стак: 8 8 8 
Добавляем число 5 в стак
Стак: 5 8 8 8 
Добавляем число 7 в стак
Стак: 7 5 8 8 8 
Берём числа 7 и 5 из стака и перемножаем: 5 * 7 = 35
Добавляем число 35 в стак
Стак: 35 8 8 8 
Берём числа 35 и 8 из стака и вычитаем: 35 - 8 = 27
Добавляем число 27 в стак
Стак: 27 8 8 
Добавляем число 9 в стак
Стак: 9 27 8 8 
Берём числа 9 и 27 из стака и перемножаем: 27 * 9 = 243
Добавляем число 243 в стак
Стак: 243 8 8 
Берём числа 243 и 8 из стака и перемножаем: 8 * 243 = 1944
Добавляем число 1944 в стак
Стак: 1944 8 
Берём числа 1944 и 8 из стака и вычитаем: 1944 - 8 = 1936
Добавляем число 1936 в стак
Стак: 1936 
Ответ: 1936
2)  - * 21 * * 6 7 01 + 1 + 01 01
Переворачиваем выражение: 10 10 + 1 + 10 7 6 * * 12 * - 
Добавляем число 10 в стак
Стак: 10 
Добавляем число 10 в стак
Стак: 10 10 
Берём числа 10 и 10 из стака и складываем: 10 + 10 = 20
Добавляем число 20 в стак
Стак: 20 
Добавляем число 1 в стак
Стак: 1 20 
Берём числа 1 и 20 из стака и складываем: 20 + 1 = 21
Добавляем число 21 в стак
Стак: 21 
Добавляем число 10 в стак
Стак: 10 21 
Добавляем число 7 в стак
Стак: 7 10 21 
Добавляем число 6 в стак
Стак: 6 7 10 21 
Берём числа 6 и 7 из стака и перемножаем: 7 * 6 = 42
Добавляем число 42 в стак
Стак: 42 10 21 
Берём числа 42 и 10 из стака и перемножаем: 10 * 42 = 420
Добавляем число 420 в стак
Стак: 420 21 
Добавляем число 12 в стак
Стак: 12 420 21 
Берём числа 12 и 420 из стака и перемножаем: 420 * 12 = 5040
Добавляем число 5040 в стак
Стак: 5040 21 
Берём числа 5040 и 21 из стака и вычитаем: 5040 - 21 = 5019
Добавляем число 5019 в стак
Стак: 5019 
Ответ: 5019
3) 12 12 + 8 - 8 12 - - 5 * 13 * 
Добавляем число 12 в стак
Стак: 12 
Добавляем число 12 в стак
Стак: 12 12 
Берём числа 12 и 12 из стака и складываем: 12 + 12 = 24
Добавляем число 24 в стак
Стак: 24 
Добавляем число 8 в стак
Стак: 8 24 
Берём числа 8 и 24 из стака и вычитаем: 24 - 8 = 16
Добавляем число 16 в стак
Стак: 16 
Добавляем число 8 в стак
Стак: 8 16 
Добавляем число 12 в стак
Стак: 12 8 16 
Берём числа 12 и 8 из стака и вычитаем: 8 - 12 = -4
Добавляем число -4 в стак
Стак: -4 16 
Берём числа -4 и 16 из стака и вычитаем: 16 - -4 = 20
Добавляем число 20 в стак
Стак: 20 
Добавляем число 5 в стак
Стак: 5 20 
Берём числа 5 и 20 из стака и перемножаем: 20 * 5 = 100
Добавляем число 100 в стак
Стак: 100 
Добавляем число 13 в стак
Стак: 13 100 
Берём числа 13 и 100 из стака и перемножаем: 100 * 13 = 1300
Добавляем число 1300 в стак
Стак: 1300 
Ответ: 1300
4) 13 10 - 12 - 12 5 - - 
Добавляем число 13 в стак
Стак: 13 
Добавляем число 10 в стак
Стак: 10 13 
Берём числа 10 и 13 из стака и вычитаем: 13 - 10 = 3
Добавляем число 3 в стак
Стак: 3 
Добавляем число 12 в стак
Стак: 12 3 
Берём числа 12 и 3 из стака и вычитаем: 3 - 12 = -9
Добавляем число -9 в стак
Стак: -9 
Добавляем число 12 в стак
Стак: 12 -9 
Добавляем число 5 в стак
Стак: 5 12 -9 
Берём числа 5 и 12 из стака и вычитаем: 12 - 5 = 7
Добавляем число 7 в стак
Стак: 7 -9 
Берём числа 7 и -9 из стака и вычитаем: -9 - 7 = -16
Добавляем число -16 в стак
Стак: -16 
Ответ: -16

_______________________________________
